WebCam2/MainWindow.xaml

<Window x:Class="WebCam2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:player="clr-namespace:CatenaLogic.Windows.Presentation.WebcamPlayer"
        Title="MainWindow" Height="800" Width="660">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="485"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button MinWidth="75" Margin="10,0,10,0" x:Name="StartButton" Click="StartButton_Click">Start</Button>
            <Button MinWidth="75" Margin="0,0,10,0" x:Name="CaptureButton" Click="CaptureButton_Click">Capture</Button>
            <Label>Sensitivity:</Label>
            <Slider Width="250" Margin="10,0,0,0" x:Name="SensitivitySlider" Maximum="255" Minimum="1" Value="25" ></Slider>
            <Label Margin="10,0,0,0" Content="{Binding Value, ElementName=SensitivitySlider}"></Label>
            <TextBlock Margin="10,0,0,0" x:Name="FpsLabel" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <player:CapPlayer Margin="5" Width="640" Height="480" Grid.Row="1" x:Name="MainPlayer"></player:CapPlayer>
        <Canvas Margin="5" Width="640" Height="480" Grid.Row="1" x:Name="MainCanvas" MouseDown="MainCanvas_MouseDown" MouseMove="MainCanvas_MouseMove" Background="#00000000">
            
        </Canvas>
        <GroupBox Header="HotSpots" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddButton" MinWidth="75" Margin="10,0,0,0" Click="AddButton_Click">Add</Button>
                    <Button x:Name="DeleteButton" MinWidth="75" Margin="10,0,0,0" Click="DeleteButton_Click">Delete</Button>
                </StackPanel>
                <ListBox x:Name="HotSpotsList" Grid.Row="1" Margin="5"></ListBox>
            </Grid>
        </GroupBox>
        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarItem1"></TextBlock>
            </StatusBarItem>
            <Separator/>
        </StatusBar>
    </Grid>
</Window>
